{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Aplicación de notas con Node.js, React Vite y MySQL",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "notes",
    "nodejs",
    "react",
    "mysql"
  ],
  "author": "danielbarreiroo",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
